<div>
<h2>Database Collections</h2>
<div class="tablebox">
  <table class="actions tablesorter">
    <thead>
      <tr>
	<th>Name</th>
	<th>Records</th>
	<th>Actions</th>
      </tr>
    </thead>
    <tbody iterate="collections">
      <tr>
	<td lquery="(text *)"></td>
	<td lquery="(text (db-introspect::ccount *))"></td>
	<td><form action="/database/collection" method="get">
	    <input type="hidden" name="collection" lquery="(val *)" />
	    <input type="submit" name="action" value="Show" />
	    <input type="submit" name="action" value="Delete" />
	</form></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
