<div>
  <h2>Manage Dispatchers</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <div class="tablebox">
    <table class="selectable actions interactive">
      <thead>
        <tr>
	  <th><input type="checkbox" class="select-all" /></th>
          <th>Name</th>
          <th>URI</th>
          <th>Priority</th>
          <th>Function</th>
	  <th>Actions</th>
        </tr>
      </thead>
      <tbody iterate="dispatchers">
        <tr>
	  <td><input type="checkbox" name="selected[]" form="massEditForm" lquery="(val (simple-admin::print-symbol (name *)))" /></td>
          <td lquery="(text (simple-admin::print-symbol (name *)))" style="white-space: nowrap;"></td>
          <td lquery="(text (uri-to-string *))" style="white-space: nowrap;"></td>
          <td lquery="(text (priority *))"></td>
          <td lquery="(text (dispatch-function *))"></td>
	  <td>
            <form action="#" method="post">
	      <input type="hidden" name="dispatcher" lquery="(val (simple-admin::print-symbol (name *)))" />
	      <input type="submit" name="action" value="Remove" />
	    </form>
          </td>
        </tr>
      </tbody>
    </table>
    <form class="table-actions" id="massEditForm" action="#" method="post">
      <input type="submit" name="action" value="Remove" />
    </form>
  </div>
</div>
