<div>
  <h2>Manage Modules</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <div class="tablebox">
    <table class="selectable actions interactive">
      <thead>
        <tr>
	  <th><input type="checkbox" class="select-all" /></th>
          <th>Name</th>
          <th>Implements</th>
	  <th>Actions</th>
        </tr>
      </thead>
      <tbody iterate="modules">
        <tr>
	  <td><input type="checkbox" name="selected[]" form="massEditForm" lquery="(val (modularize:module-name *))" /></td>
          <td lquery="(text (modularize:module-name *))"></td>
          <td lquery="(text (mapcar #'modularize:module-name (gethash :implements (modularize:module-storage *))))"></td>
	  <td>
            <form action="#" method="post">
	      <input type="hidden" name="module" lquery="(val (modularize:module-name *))" />
	      <input type="submit" name="action" value="Delete" />
	    </form>
          </td>
        </tr>
      </tbody>
    </table>
    <form class="table-actions" id="massEditForm" action="#" method="post">
      <input type="submit" name="action" value="Delete" />
    </form>
  </div>
</div>
