<div>
  <h2>Manage ASDF Systems</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form class="box" action="#" method="post">
    <input type="text" name="system" placeholder="System" />
    <div class="actionbar">
      <input type="submit" name="system" value="Load" />
      <when test="(find-package :ql)">
        <input type="submit" name="action" value="Quickload" />
      </when>
    </div>
  </form>
  <div class="tablebox">
    <table class="selectable actions interactive">
      <thead>
        <tr>
	  <th><input type="checkbox" class="select-all" /></th>
          <th>Name</th>
          <th>Version</th>
          <th>Description</th>
          <th>Author</th>
	  <th>Actions</th>
        </tr>
      </thead>
      <tbody iterate="systems">
        <tr>
	  <td>
            <input type="checkbox" name="selected[]" form="massEditForm" lquery="(val *)" /></td>
            <td lquery="(text *)" style="white-space: nowrap;"></td>
          <c:using value="(asdf:find-system *)">
            <td lquery="(text (asdf:component-version *))"></td>
            <td lquery="(text (asdf:system-description *))"></td>
            <td lquery="(text (asdf:system-author *))"></td>
          </c:using>
	  <td>
            <form action="#" method="post">
	      <input type="hidden" name="system" lquery="(val *)" />
	      <input type="submit" name="action" value="Reload" />
	    </form>
          </td>
        </tr>
      </tbody>
    </table>
    <form class="table-actions" id="massEditForm" action="#" method="post">
      <input type="submit" name="action" value="Reload" />
    </form>
  </div>
</div>
