(html
 :font-family Arial sans-serif
 :background black
 :margin 0 :padding 0
 
 (body
  :margin 0 :padding 0
  (>header
   :background "#151515"
   :color white
   :margin-top 30px
   :padding 1px 30px 1px 30px
   :border-bottom 3px solid "#0088EE")

  (>main
   :background "#EEE"
   :margin 0 50px 0 50px

   (>header
    :padding 20px
    :font-size 18pt)

   ("#content"
    :display flex
   
    (>nav
     :background "#151515"
     :color white
     :padding 10px 0 10px 10px
     :min-width 300px
     :max-width 300px

     ((:or ul ol)
      :list-style none
      :margin 0 0 10px 10px
      :padding 0)

     (h3 :margin 0 :padding 0)

     (li
      :white-space nowrap
      :overflow-x hidden
      :text-overflow ellipsis
      :font-family Consolas Inconsolata monospace
      :cursor pointer
      
      (.pos
       :color gold
       :min-width 20px
       :display inline-block
       :text-align right))
     ((:and li :hover)
      :background "#0088EE")
     ((:and li .active)
      :background "#EEE"
      (* :color black)))

    (>article
     :flex-grow 1

     (>ul
      :list-style none
      :margin 0 :padding 0

      (>li
       :font-family Consolas Inconsolata monospace
       
       (article
        (header
         :background "#222"
         :color white
         :padding 10px
         :overflow-x hidden
         ((:or .pos .name .type)
          :color gold
          :display inline-block
          :min-width 20px)
         (.name :min-width 100px)
         (.call)
         (.file :display block :color "#0088EE")
         (.line :display none))

        ((.args .arg)
         :white-space normal
         :word-break break-all)
        
        ((:or .args >.slots)
         :padding 0 0 0 40px
         :margin 0 0 0 0
         :background "#333"
         :color white)
        
        ((:or .form .slots .report)
         :display block
         :list-style none
         :margin 0
         :padding 10px
         :overflow-x auto)

        (.slots
         (.name
          :display inline-block
          :min-width 150px
          :font-weight bold
          :color gold)
         (.value
          :display inline-block))))))))))
