<div>
  <h2>Change Account Information</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)" /></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)" /></c:when>
  <form method="post" action="#" class="box">
    <label>Avatar</label>
    <a href="http://gravatar.com" title="Gravatar through email address" target="__blank"><img src="" alt="avatar" lquery="(attr :src (profile:avatar user 128))" /></a><br />
    <label>Username</label>
    <input type="text" placeholder="Username" lquery="(val (user:username user))" readonly /><br />
    <label>Displayname</label>
    <input type="text" name="displayname" placeholder="Mr. Fancy" lquery="(val (user:field user :displayname))" maxlength="32" /><br />
    <label>E-Mail</label>
    <input type="email" name="email" placeholder="email@example.com" lquery="(val (user:field user :email))" required /><br />
    <c:splice iterate="fields">
      <span>
        <label lquery="(text name)"></label>
        <c:if>
          <c:test>(string= "textarea" type)</c:test>
          <c:then><textarea lquery="(attr :name name) (text (or (user:field (** :user) name) default))" /></c:then>
          <c:else><input lquery="(attr :name name :type type :value (or (user:field (** :user) name) default))" /></c:else>
        </c:if><br />
      </span>
    </c:splice>
    <div class="actionbar">
      <input type="submit" name="action" value="Save" />
    </div>
  </form>
</div>
