<div>
  <h2>Update Your Profile Looks</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)" /></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)" /></c:when>
  <form method="post" action="#" class="box">
    <label>Color</label><input type="color" name="color" placeholder="#0088EE" lquery="(val (user:field user :simple-profile-color))" /><br />
    <label>Background</label><input type="text" name="background" placeholder="black" lquery="(val (user:field user :simple-profile-background))" /><br />
    <label>Show Actions</label><input type="checkbox" name="show-actions" value="T" lquery="(attr :checked (string= &quot;T&quot; (user:field user :simple-profile-actions)))" /><br />
    <div class="actionbar">
      <input type="submit" name="action" value="Save" />
    </div>
  </form>
</div>
